/**index.wxss**/
.scrollContainer {
  width: 100%;
  height: 100%;
}
/**common**/
.textLeft {
  text-align: left;
}
.textRight {
  text-align: right;
}
.textCenter{
  text-align: center;
  margin: auto 0;
}
.line {
  border-top: 1rpx solid #434343;
}

.bg {
  /* border: 1rpx solid #eee; */
  width: 100%;
  height: 600rpx;
}
.container {
  /* border: 1rpx solid #eee; */
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  padding: 0;
  height: 600rpx;
  display: block;
  color: rgb(94, 192, 216);
  font-weight: normal; 
}
.w{
  color: white;
}

.lineLeft{
  border-left: 1rpx solid #fff;
}

.nowWeather { 
  padding: 60rpx;
}

.weatherDetail {  
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  bottom: 60rpx;
}

.weatherPer {
  width: 248rpx;
}

.temp{
  font-size: 80rpx;
}

/**scroll 每小时预报**/

.title {
  padding: 10rpx;
  padding-left: 20rpx;
  margin-left: 15rpx;
}

.scroll {
  width: 100%;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-top: 1rpx solid #434343;
  border-bottom: 1rpx solid #434343;
  display: flex;
  white-space: nowrap;
}

.scrollChild {
  width: 20%;
  display: inline-block;
}

.scrollImg {
  width: 100%;
  height: 50rpx;
}

/**未来三天预报**/
.forcast {
  /* border: 1rpx solid #434343; */
  color: rgb(59, 73, 77);
  font-weight: normal;
  border-bottom: 1rpx solid #eee;
  padding: 30rpx;
  padding-left: 25rpx;
  margin-left: 15rpx;
  display: flex;
  justify-content: space-around;
}

.forcastL {
  /* border: 1rpx solid #eee; */
  width: 110rpx;
  height: 50rpx;
  text-align: left;
}
.forcastImg{
  /* border: 1rpx solid #eee; */
  width: 190rpx;
  height: 50rpx;
}
.forcastC {
  /* border: 1rpx solid #eee; */
  width: 200rpx;
  height: 50rpx;
}
.forcastR {
  /* border: 1rpx solid #eee; */
  width: 180rpx;
  height: 50rpx;
}

.todayText {

  margin: 15rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  /* font-weight: normal;  */
}

.today {
  /* border: 1rpx solid black; */
  margin: 10rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  display: flex;
  justify-content: space-around;
  text-align: left;
}

.topLine {
  border-top: 1rpx solid #434343;
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.todayDetail {
  width: 50%;
  /* border: 1rpx solid black; */
} 

.todayDetailTopText {
  font-size: 20rpx;
  font-weight: 100rpx; 
} 

.todayDetailBottomText {
  font-size: 40rpx;
  font-weight: normal; 
} 
